Generator rozkazów S/ArchivalOrderButtonSet.xaml

<UserControl x:Class="Generator_rozkazów_S.ArchivalOrderButtonSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Generator_rozkazów_S"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="60" Width="Auto" />
            <ColumnDefinition MinWidth="60" Width="Auto" />
            <ColumnDefinition MinWidth="60" Width="Auto" />
            <ColumnDefinition MinWidth="60" Width="Auto" />
            <ColumnDefinition MinWidth="60" Width="Auto" />
            <ColumnDefinition MinWidth="60" Width="Auto" />
            <ColumnDefinition MinWidth="60" Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Content="Anuluj" Command="{Binding CancelCommand}" IsEnabled="{Binding Cancelable}" Margin="2 0"/>
        <Button Grid.Column="1" Content="Nowy" Margin="2 0" Command="{Binding NewCommand}" IsEnabled="{Binding NewOrderEnable}" />
        <Button Grid.Column="2" Content="Drukuj" Command="{Binding PrintCommand}" Margin="10 0 2 0"/>
        <Button Grid.Column="3" Content="Poprzedni" Command="{Binding BeforeCommand}" IsEnabled="{Binding IsBeforeOrder}" Margin="10 0 2 0"/>
        <Button Grid.Column="4" Content="Następny" Command="{Binding NextCommand}" IsEnabled="{Binding IsNextOrder}" Margin="2 0" />
    </Grid>
</UserControl>
