Generator rozkazów S/FrozenRozkazS.xaml

<UserControl x:Class="Generator_rozkazów_S.FrozenRozkazS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Generator_rozkazów_S"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="450">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="19*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock FontSize="18" FontWeight="Bold" FontFamily="Times New Roman" TextAlignment="Center">Rozkaz pisemny "S" nr
                <Label FontSize="18" Padding="5 0 0 0" Margin="0 0 0 -5" Content="{Binding OrderNumber}" />
                <Label FontSize="18" Visibility="{Binding TrainDriverSlash}" Content="\" Margin="0 0 0 -5"/>
                <TextBlock FontSize="18" Padding="5 0 0 0" Margin="0 0 0 -5" MinWidth="40px" Text="{Binding TrainDriverNumber, TargetNullValue=''}"/>
            </TextBlock>
            <DockPanel HorizontalAlignment="Center" Margin="0 10">
                <TextBlock Text="dla" />
                <TextBlock TextAlignment="Center" Margin="5 -10 5 0">
                    <TextBlock Text="pociągu" TextDecorations="{Binding ForTrainDecoration}" />
                    <LineBreak />
                    <Border BorderThickness="0 1 0 0" BorderBrush="Black">
                        <TextBlock Text="manewru" TextDecorations="{Binding ForShuntDecoration}" Margin="0 -1 0 0"/>
                    </Border>
                </TextBlock>
                <TextBlock Text="nr" />
                <TextBlock Margin="5 0" Text="{Binding TrainNumber}" />
                <TextBlock Text="dnia" />
                <TextBlock Margin="5 0 5 0" Text="{Binding Date, ConverterCulture=pl-PL}" />
            </DockPanel>
        </StackPanel>
        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="{Binding Plot1BorderThickness}" BorderBrush="Black" Name="Dzi1" />
        <Label FontWeight="Bold" Grid.Row="1" Content="1" />
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="2 0 0 0" BorderBrush="Black" />
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10 5 0 5">
            <DockPanel Margin="0 5 0 0" HorizontalAlignment="Left">
                <TextBlock Text="zezwalam po otrzymaniu" Margin="0 0 5 0" />
                <TextBlock TextAlignment="Center" Margin="5 -10 5 0">
                    <TextBlock TextDecorations="{Binding ForSignalDriveOrderDecoration}" Text='sygnału "Nakaz jazdy"'/>
                    <LineBreak />
                    <Border BorderThickness="0 1 0 0" BorderBrush="Black">
                        <TextBlock TextDecorations="{Binding ForOnlyOrderDecoration}" Text="tylko tego rozkazu pisemnego" Margin="0 -1 0 0"/>
                    </Border>
                </TextBlock>
            </DockPanel>
            <TextBlock Margin="0 5 0 0" TextDecorations="{Binding SemaphoreS1OutDecoration}">
                - przejechać obok wskazującego sygnał "Stój" semafora<LineBreak />
                  wyjazdowego<TextBlock Margin="5 0 0 -5" Text="{Binding SemaphoreS1OutName}" />
            </TextBlock>
            <TextBlock/>
            <TextBlock Margin="5" TextDecorations="{Binding SemaphoreS1SignpostOutDecoration}">drogowskazowego<TextBlock Margin="5 0 5 -5" Text="{Binding SemaphoreS1SignpostOutName}"/>(odnoszącego się do wyjazdu pociągu)</TextBlock>
            <Border BorderThickness="0 1" BorderBrush="Black" Margin="0 5" />
            <TextBlock TextDecorations="{Binding WithoutSemaphoreOutDecoration}">
                - wyjechać z toru nr<TextBlock Margin="5 0 5 -5" Text="{Binding WithoutSemaphoreOutNumber}" />nie posiadającego semafora wyjazdowego
            </TextBlock>
        </StackPanel>
        <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="{Binding Plot2BorderThickness}" BorderBrush="Black" />
        <Label FontWeight="Bold" Grid.Row="2" Content="2" />
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="2 0 0 0" BorderBrush="Black" />
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10 5 0 5" >
            <TextBlock>zezwalam przejechać obok wskazującego sygnał "Stój" semafora:</TextBlock>
            <TextBlock TextDecorations="{Binding SemaphoreS1InDecoration}">
                - wjazdowego<TextBlock Margin="5 0 0 -5" Text="{Binding SemaphoreS1InName}" />
            </TextBlock>
            <TextBlock Margin="0 5 0 0" TextDecorations="{Binding SemaphoreS1SignpostInDecoration}">- drogowskazowego<TextBlock Margin="5 0 5 -5" Text="{Binding SemaphoreS1SignpostInName}" />(odnoszącego się do wjazdu pociągu)</TextBlock>
            <TextBlock Margin="0 5 0 0" TextDecorations="{Binding SemaphoreS1SpaceInDecoration}">- odstępowego<TextBlock Margin="5 0 5 -5" Text="{Binding SemaphoreS1SpaceInName}"/></TextBlock>
            <Border BorderThickness="0 1" BorderBrush="Black" Margin="0 5" />
            <TextBlock TextDecorations="{Binding WithoutSemaphoreInDecoration}">
                - wjechać z zamkniętego toru nr<TextBlock Margin="5 0 5 -5" MinWidth="20px" Text="{Binding WithoutSemaphoreInNumber}" />nie posiadającego semafora
                <LineBreak/>wjazdowego
            </TextBlock>
        </StackPanel>
        <Border Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="{Binding Plot3BorderThickness}" BorderBrush="Black" Name="Dzi3" />
        <Label FontWeight="Bold" Grid.Row="3" Content="3" />
        <Border Grid.Row="3" Grid.Column="1" BorderThickness="2 0 0 0" BorderBrush="Black" />
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="10 5 0 5" >
            <TextBlock Margin="0 0 0 5">Od <TextBlock Margin="5 0 5 -5" Text="{Binding From}" /> do <TextBlock Margin="5 0 5 -5" Text="{Binding To}" /> po torze nr <TextBlock Margin="5 0 5 -5" Text="{Binding Nr}" /> ruch</TextBlock>
            <TextBlock Margin="0 0 0 5">pociągów prowadzony jest w odstępie posterunków następczych.</TextBlock>
            <TextBlock Margin="0 0 0 5">Wskazania semaforów sbl są nieważne. Zachować ostrożność od </TextBlock>
            <TextBlock Margin="0 0 0 5">ostatniego semafora ze wskaźnikiem "W 18". Szlak wolny, ostatni</TextBlock>
            <TextBlock Margin="0 0 0 5">pociąg nr <TextBlock Margin="5 0 5 -5" Text="{Binding LastTrainNr}" /> przybył do <TextBlock Margin="5 0 5 -5" MinWidth="160px" Text="{Binding LastTrainDestination}" /></TextBlock>
            <TextBlock Margin="0 0 0 5">o godzinie <TextBlock Margin="5 0 5 -5" Text="{Binding LastTrainTime}" /></TextBlock>
        </StackPanel>
        <Border Grid.Row="4" Grid.ColumnSpan="2" BorderThickness="{Binding Plot4BorderThickness}" BorderBrush="Black" Name="Dzi4" />
        <Label FontWeight="Bold" Grid.Row="4" Content="4" />
        <Border Grid.Row="4" Grid.Column="1" BorderThickness="2 0 0 0" BorderBrush="Black" />
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="10 5 0 5">
            <TextBlock>Inne:</TextBlock>
            <TextBlock Text="{Binding Other}" TextWrapping="Wrap" Margin="0 0 5 0" />
        </StackPanel>
        <Border Grid.Row="5" Grid.ColumnSpan="2" BorderThickness="0 0 0 2" BorderBrush="Black" />
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextAlignment="Center" Text="{Binding Station.Name}" />
            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="10" Margin="0 -5 0 0" TextAlignment="Center">Stacja</TextBlock>
            <Border Grid.RowSpan="2" BorderThickness="0 0 2 0" BorderBrush="Black"/>
            <TextBlock Grid.Column="1" TextAlignment="Center" Text="{Binding Post}" />
            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="10" Margin="0 -5 0 0" TextAlignment="Center">Posterunek</TextBlock>
            <Border Grid.RowSpan="2" Grid.Column="1" BorderThickness="0 0 2 0" BorderBrush="Black"/>
            <TextBlock Grid.Column="2" TextAlignment="Center" Text="{Binding Hour}" />
            <TextBlock Grid.Column="2" Grid.Row="1" FontSize="10" Margin="0 -5 0 0" TextAlignment="Center">Godzina</TextBlock>
            <Border Grid.RowSpan="2" Grid.Column="2" BorderThickness="0 0 2 0" BorderBrush="Black"/>
            <TextBlock Grid.Column="3" TextAlignment="Center" Text="{Binding Minute}" />
            <TextBlock Grid.Column="3" Grid.Row="1" FontSize="10" Margin="0 -5 0 0" TextAlignment="Center">Minuta</TextBlock>
        </Grid>
        <Border Grid.Row="6" Grid.ColumnSpan="2" BorderThickness="0 0 0 2" BorderBrush="Black" />
        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextAlignment="Center" Text="{Binding Isedr}" />
            <TextBlock Grid.Row="1" FontSize="10" Margin="0 -5 0 0" TextAlignment="Center">Dyżurny ruchu</TextBlock>
            <Border Grid.RowSpan="2" BorderThickness="0 0 2 0" BorderBrush="Black"/>
            <TextBlock Grid.Column="1" TextAlignment="Center" Text="{Binding FromOrder}" />
            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="10" Margin="0 -5 0 0" TextAlignment="Center">Z polecenia dyżurnego ruchu</TextBlock>
        </Grid>
        <Border Grid.Row="7" Grid.ColumnSpan="2" BorderThickness="0 0 0 2" BorderBrush="Black" />
        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.RowSpan="2" TextAlignment="Center" VerticalAlignment="Center">Rozkaz otrzymałem</TextBlock>
            <Border Grid.RowSpan="2" BorderThickness="0 0 2 0" BorderBrush="Black"/>
            <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="1"  Text="{Binding TrainManager}" />
            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="10" Margin="0 -5 0 0" TextAlignment="Center" Text="Kierownik pociągu"/>
            <Border Grid.RowSpan="2" Grid.Column="1" BorderThickness="0 0 2 0" BorderBrush="Black"/>
            <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="2" Text="{Binding TrainDriver}" />
            <TextBlock Grid.Column="2" Grid.Row="1" FontSize="10" Margin="0 -5 0 0" TextAlignment="Center" Text="Maszynista" />
        </Grid>
        <Grid Visibility="{Binding CancelVisiblity}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="2">
            <Path Stroke="Black" StrokeThickness="2" Stretch="Fill">
                <Path.Data>
                    <LineGeometry StartPoint="0,0" EndPoint="1,1" />
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="2" Stretch="Fill">
                <Path.Data>
                    <LineGeometry StartPoint="1,0" EndPoint="0,1" />
                </Path.Data>
            </Path>
        </Grid>
    </Grid>
</UserControl>
