Generator rozkazów S/Init.xaml

<Window x:Class="Generator_rozkazów_S.Init"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Generator_rozkazów_S"
        mc:Ignorable="d"
        Title="Init" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Login"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="Login" TextChanged="Login_OnTextChanged" />
            <Label Grid.Row="2" Grid.Column="0" Content="Hasło"/>
            <PasswordBox Grid.Column="1" Grid.Row="2" Name="Password" PasswordChanged="Password_OnPasswordChanged" />
            <Label Grid.Row="4" Grid.Column="0" Content="Lokalizacja logowania"/>
            <ComboBox Grid.Row="4" Grid.Column="1" Name="DbSetup">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Button Grid.Row="2" Grid.Column="1" Content="Zaloguj" Click="ButtonBase_OnClick" Name="Submit" IsEnabled="False"/>
    </Grid>
</Window>
