Generator rozkazów S/LoadingScreen.xaml

<Window x:Class="Generator_rozkazów_S.LoadingScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Generator_rozkazów_S"
        mc:Ignorable="d"
        Title="LoadingScreen" Height="350" Width="350">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="{Binding F1}" />
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="{Binding F2}" />
            <Rectangle Grid.Row="0" Grid.Column="2" Fill="{Binding F3}" />
            <Rectangle Grid.Row="1" Grid.Column="2" Fill="{Binding F4}" />
            <Rectangle Grid.Row="2" Grid.Column="2" Fill="{Binding F5}" />
            <Rectangle Grid.Row="2" Grid.Column="1" Fill="{Binding F6}" />
            <Rectangle Grid.Row="2" Grid.Column="0" Fill="{Binding F7}" />
            <Rectangle Grid.Row="1" Grid.Column="0" Fill="{Binding F8}" />
        </Grid>
    </Grid>
</Window>
