Generator rozkazów S/MainWindow.xaml

<Window x:Class="Generator_rozkazów_S.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Generator_rozkazów_S"
        xmlns:models="clr-namespace:Generator_rozkazów_S.Models"
        mc:Ignorable="d"
        Title="Generator rozkazów" Height="820" Width="450" Top="0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Narzędzia">
                    <MenuItem Header="_Zarządzaj użytkownikami" Icon="👨‍💼" Name="UserManagemant" IsEnabled="False" Click="UserManagement_OnClick" />
                </MenuItem>
                <MenuItem Header="_Oczekujące" ItemsSource="{Binding WaitingOrders}" IsEnabled="{Binding IsEnabledWaitingOrders}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:OrderCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Order.MinorNumber}" Margin="0 0 5 0" />
                                <TextBlock Text="{Binding Order.Status}" />
                            </StackPanel>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding Command}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </Menu>
        </DockPanel>
        <UserControl Name="RozkazUC" Grid.Row="1" />
        <UserControl Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Name="ButtonSet"/>
    </Grid>
</Window>
