Generator rozkazów S/NewOrderButtonSet.xaml

<UserControl x:Class="Generator_rozkazów_S.NewOrderButtonSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Generator_rozkazów_S"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="60" Width="Auto" />
            <ColumnDefinition MinWidth="60" Width="Auto" />
            <ColumnDefinition MinWidth="60" Width="Auto" />
            <ColumnDefinition MinWidth="60" Width="Auto" />
            <ColumnDefinition MinWidth="60" Width="Auto" />
            <ColumnDefinition MinWidth="60" Width="Auto" />
            <ColumnDefinition MinWidth="60" Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Content="Wyczyść" Command="{Binding ClearCommand}" Margin="2 0"/>
        <Button Grid.Column="1" Margin="2 0" Command="{Binding UpdateTimeCommand}"><TextBlock>Wstaw<LineBreak />godzinę</TextBlock></Button>
        <Button Grid.Column="2" Content="Drukuj" Command="{Binding PrintCommand}" Margin="10 0 2 0"/>
        <Button Grid.Column="3" Content="RT" ToolTip="Radiotelefon" Command="{Binding RadiophoneSendCommand}" Margin="2 0"/>
        <Button Grid.Column="4" Content="Przekaż" Command="{Binding RedirectCommand}" Margin="2 0" />
        <Button Grid.Column="5" Content="Poprzedni" Command="{Binding BeforeOrderCommand}" Margin="10 0 2 0" />
    </Grid>
</UserControl>
