Generator rozkazów S/Redirection.xaml

<Window x:Class="Generator_rozkazów_S.Redirection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Generator_rozkazów_S"
        mc:Ignorable="d"
        Title="Redirection" Height="200" Width="400">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid Height="125">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Wskaż osobę która ma otrzymać rozkaz" TextWrapping="Wrap" FontSize="10" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Lokalizacja" Margin="0 5 0 0" />
            <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Location, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0" ItemsSource="{Binding Locations}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding LocationName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Osoba" Visibility="{Binding PersonVisiblity}" Margin="0 5 0 0" />
            <ComboBox Grid.Row="2" Grid.Column="1" Visibility="{Binding PersonVisiblity}" SelectedItem="{Binding Person, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0" ItemsSource="{Binding Persons}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding LastName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Row="3" Grid.Column="0" Content="Anuluj" Margin="0 5 2 0" Click="Cancel_OnClick" />
            <Button Grid.Row="3" Grid.Column="1" Content="Przekaż" Margin="0 5 2 0" Click="Redirect_OnClick" IsEnabled="{Binding RedirectEnabled}" />
        </Grid>
    </Grid>
</Window>
